# README #

### Description ###
 VA class project, by Vincenzo Caproni 480501

### Set Up ###
* ```git clone https://VCap@bitbucket.org/VCap/visualanalytics.git```
* ```npm install```
* ```node index.js```
